<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>com.apple.security.app-sandbox</key>
	<true/>
	<key>com.apple.security.cs.allow-jit</key>
	<true/>
	<key>com.apple.security.network.server</key>
	<true/>
	<!-- Network Client and Keychain Sharing removed temporarily to bypass signing issues during local debug build -->
	<!-- NOTE: Firebase Auth will likely fail at runtime without these -->
	<!-- Release profile (Release.entitlements) retains these -->
</dict>
</plist>
